# spring-security-pat

./: README.md  settings.gradle
sample/apiserver/: build.gradle
sample/apiserver/src/main/java/com/github/jvalkeal/secpat/apiserver/: ApiAccount.java  ApiAccountToken.java  ApiServerApplication.java  ApiServerConfiguration.java  ApiServerConfigurationOld.java  ApiServerController.java  ApiServerPatController.java  ApiServerWhoamiController.java
sample/apiserver/src/main/resources/: application.yml
sample/apiserver/src/main/resources/templates/: generate-pat.html  list-pats.html
sample/common/: build.gradle
sample/common/src/main/java/com/github/jvalkeal/secpat/common/: CommonJdbcConfiguration.java  CommonPatConfiguration.java
sample/common/src/main/resources/: application-patsfromyml.yml  application-postgres.yml
sample/idserver/: build.gradle
sample/idserver/src/main/java/com/github/jvalkeal/secpat/idserver/: IdServerApplication.java  IdServerConfiguration.java
sample/idserver/src/main/resources/: application.yml
sample/idserver/src/test/java/com/github/jvalkeal/secpat/idserver/: IdServerApplicationTests.java
spring-security-pat/: build.gradle
spring-security-pat-authorization-server/: build.gradle
spring-security-pat-authorization-server/src/main/java/com/github/jvalkeal/secpat/server/pat/: GenericHttpMessageConverterAdapter.java  HttpMessageConverters.java  PatAuthorizationServerConfigurer.java  PatAuthorizationServerConfigurerUtils.java  PatAuthorizationServerSettings.java  PatConfigurationSettingNames.java  PatEndpointUtils.java  PatErrorAuthenticationFailureHandler.java  PatErrorHttpMessageConverter.java  PatParameterNames.java  PatTokenIntrospection.java  PatTokenIntrospectionAuthenticationConverter.java  PatTokenIntrospectionAuthenticationProvider.java  PatTokenIntrospectionAuthenticationToken.java  PatTokenIntrospectionClaimNames.java  PatTokenIntrospectionEndpointConfigurer.java  PatTokenIntrospectionEndpointFilter.java  PatTokenIntrospectionHttpMessageConverter.java
spring-security-pat-authorization-server/src/test/java/com/github/jvalkeal/secpat/server/pat/: PatIntrospectionTests.java  SpringTestContext.java  SpringTestContextExtension.java
spring-security-pat-autoconfigure/: build.gradle
spring-security-pat-autoconfigure/src/main/java/com/github/jvalkeal/secpat/autoconfigure/: ConditionalOnUsersPatProperties.java  PatAutoConfiguration.java  PatPatsPropertiesMapper.java  PatProperties.java  UsersPatPropertiesCondition.java
spring-security-pat-autoconfigure/src/test/java/com/github/jvalkeal/secpat/autoconfigure/: PatPatsPropertiesMapperTests.java  PatPropertiesTests.java
spring-security-pat/src/main/java/com/github/jvalkeal/secpat/pat/: PatAuthenticatedAuthenticationConverter.java  PatAuthenticatedPrincipal.java  PatAuthenticationConverter.java  PatAuthenticationException.java  PatAuthenticationProvider.java  PatError.java  PatErrorCodes.java  PatTokenAuthenticationFilter.java  PatTokenAuthenticationToken.java
spring-security-pat/src/main/java/com/github/jvalkeal/secpat/pat/authorization/: InMemoryPatAuthorizationRepository.java  InMemoryPatAuthorizationService.java  JdbcPatAuthorizationRepository.java  JdbcPatAuthorizationService.java  PatAuthorization.java  PatAuthorizationRepository.java  PatAuthorizationService.java  RepositoryPatAuthorizationService.java
spring-security-pat/src/main/java/com/github/jvalkeal/secpat/pat/config/: AbstractPatConfigurer.java  PatConfigurer.java  PatConfigurerUtils.java  PatIntrospectionEndpointConfigurer.java
spring-security-pat/src/main/java/com/github/jvalkeal/secpat/pat/introspect/: PatAuthorizationServicePatIntrospector.java  PatIntrospectionException.java  PatIntrospector.java  PatTokenIntrospectionClaimAccessor.java  PatTokenIntrospectionClaimNames.java  SpringAuthServerPatIntrospector.java
spring-security-pat/src/main/java/com/github/jvalkeal/secpat/pat/keygen/: OrgPrefixPatGenerationService.java  OrgTypeChecksumBase62PatGenerationService.java  PatGenerationService.java  PatGenerator.java  PatMatcher.java  PatService.java  UUIDPatService.java
spring-security-pat/src/main/java/com/github/jvalkeal/secpat/pat/resolver/: DefaultPatTokenResolver.java  PatTokenResolver.java
spring-security-pat/src/main/resources/com/github/jvalkeal/secpat/pat/authorization/: pat-authorization-service-schema.sql
spring-security-pat/src/test/java/com/github/jvalkeal/secpat/pat/: PatAuthenticationProviderTests.java
spring-security-pat/src/test/java/com/github/jvalkeal/secpat/pat/authorization/: BasePatAuthorizationRepositoryTests.java  InMemoryPatAuthorizationRepositoryTests.java  JdbcPatAuthorizationRepositoryTests.java  JdbcPatAuthorizationServiceTests.java  PatAuthorizationTests.java
spring-security-pat/src/test/java/com/github/jvalkeal/secpat/pat/config/: PatConfigurerTests.java
spring-security-pat/src/test/java/com/github/jvalkeal/secpat/pat/introspect/: PatAuthorizationServicePatIntrospectorTests.java
spring-security-pat/src/test/java/com/github/jvalkeal/secpat/pat/keygen/: OrgPrefixPatGenerationServiceTests.java  OrgTypeChecksumBase62PatGenerationServiceTests.java  PatGenerationServiceTests.java
