plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.jvalkeal'
version = '0.0.1-SNAPSHOT'
description = 'Secpat Demo Idserver'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':spring-security-pat')
	implementation project(':spring-security-pat-authorization-server')
	implementation project(':spring-security-pat-autoconfigure')
	implementation project(':sample:common')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
